# I am a complete rabbitmq-env.conf file.
# Comment lines start with a hash character.
# This is a /bin/sh script file - use ordinary envt var syntax
NODENAME=rabbitmq@localhost
NODE_IP_ADDRESS=127.0.0.1
NODE_PORT=5672
PID_FILE="/var/run/rabbitmq.pid"