# I am a complete rabbitmq-env.conf file.
# Comment lines start with a hash character.
# This is a /bin/sh script file - use ordinary envt var syntax,
# see man page for rabbitmq-env.conf for more info.
#NODENAME=hare
#NODE_PORT=5672
#SERVER_START_ARGS="-rabbitmq_management listener [{port,15672}]"