#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# FIXME needs some fixes: e.g. pid file is not cleaned on shutdown

depend() {
	need net
	use dns epmd
}

start() {
	ebegin "Starting RabbitMQ"
	/usr/sbin/rabbitmq-server -detached >> /var/log/rabbitmq/startup.log 2>> /var/log/rabbitmq/startup.err
	/usr/sbin/rabbitmqctl status | sed -n 's/[^p]*pid,\([0-9]*\)[^0-9]*/\1/p' > /var/run/rabbitmq.pid
	/usr/sbin/rabbitmqctl -q wait /var/run/rabbitmq.pid
	eend $?
}

stop() {
	ebegin "Stopping RabbitMQ"
	/usr/sbin/rabbitmqctl stop /var/run/rabbitmq.pid >> /var/log/rabbitmq/shutdown.log 2>> /var/log/rabbitmq/shutdown.err
	eend $?
}
