#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# FIXME needs some fixes: e.g. pid file is not cleaned on shutdown

pidfile=${RABBITMQ_PID_FILE}
command=${EXEC:-/usr/sbin/rabbitmq-server}
command_args="${RABBITMQ_OPTIONS}"
start_stop_daemon_args="--background --make-pidfile --user ${RABBITMQ_USER}"

depend() {
	need net
	use dns epmd
	after firewall
}

#start() {
#	ebegin "Starting RabbitMQ"
#	/usr/sbin/rabbitmq-server -detached >> /var/log/rabbitmq/startup.log 2>> /var/log/rabbitmq/startup.err
#	/usr/sbin/rabbitmqctl status | sed -n 's/[^p]*pid,\([0-9]*\)[^0-9]*/\1/p' > /var/run/rabbitmq.pid
#	/usr/sbin/rabbitmqctl -q wait /var/run/rabbitmq.pid
#	eend $?
#}
#
#stop() {
#	ebegin "Stopping RabbitMQ"
#	/usr/sbin/rabbitmqctl stop /var/run/rabbitmq.pid >> /var/log/rabbitmq/shutdown.log 2>> /var/log/rabbitmq/shutdown.err
#	eend $?
#}


